@startuml

title __IMAGE's Class Diagram__\n

  namespace jp.ac.shibaura.it.ie {
    namespace usecases.image {
      class jp.ac.shibaura.it.ie.usecases.image.ImageListInputData {
          - categoryId : String
          - session : String
          + ImageListInputData()
          + getCategoryId()
          + getSession()
      }
    }
  }
  

  namespace jp.ac.shibaura.it.ie {
    namespace usecases.image {
      class jp.ac.shibaura.it.ie.usecases.image.ImageListOutputData {
          - images : List<Image>
          + ImageListOutputData()
          + getUrls()
      }
    }
  }
  

  namespace jp.ac.shibaura.it.ie {
    namespace usecases.image {
      interface jp.ac.shibaura.it.ie.usecases.image.ImageListUseCase {
      }
    }
  }
  

  jp.ac.shibaura.it.ie.usecases.image.ImageListInputData .up.|> jp.ac.shibaura.it.ie.usecases.core.InputData
  jp.ac.shibaura.it.ie.usecases.image.ImageListOutputData .up.|> jp.ac.shibaura.it.ie.usecases.core.OutputData


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
