@startuml

title __IMAGE's Class Diagram__\n

  namespace jp.ac.shibaura.it.ie {
    namespace domain.application.image {
      class jp.ac.shibaura.it.ie.domain.application.image.ImageListInteractor {
          + handle()
      }
    }
  }
  

  jp.ac.shibaura.it.ie.domain.application.image.ImageListInteractor .up.|> jp.ac.shibaura.it.ie.usecases.image.ImageListUseCase
  jp.ac.shibaura.it.ie.domain.application.image.ImageListInteractor o-- jp.ac.shibaura.it.ie.domain.model.image.ImageRepository : imageRepository


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
