@startuml

title __START's Class Diagram__\n

  namespace jp.ac.shibaura.it.ie {
    namespace usecases.room.start {
      class jp.ac.shibaura.it.ie.usecases.room.start.RoomStartOutputData {
          - categoryId : String
          - users : List<RoomStartUserData>
          + RoomStartOutputData()
          + getCategoryId()
          + getUsers()
          + setCategoryId()
          + setUsers()
      }
    }
  }
  

  namespace jp.ac.shibaura.it.ie {
    namespace usecases.room.start {
      class jp.ac.shibaura.it.ie.usecases.room.start.RoomStartUserData {
          - session : String
          - userId : String
          - userName : String
          + RoomStartUserData()
          + getSession()
          + getUserId()
          + getUserName()
          + setSession()
          + setUserId()
          + setUserName()
      }
    }
  }
  

  jp.ac.shibaura.it.ie.usecases.room.start.RoomStartOutputData .up.|> jp.ac.shibaura.it.ie.usecases.core.OutputData


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
